prog9.py
========================================
ATE1
OK
AT+CIMI
310410371424254

OK
AT+CSMS=?
+CSMS: (0,1)

OK
AT+QENG=?
+QENG: ("servingcell","neighbourcell")

OK
AT+QSCAN=?
+QSCAN: (1-3)

OK
AT+QSCAN=3,1
+QSCAN: "LTE",310,260,67011,69,-113,-25,11,104,1DC9A21,B083,25
+QSCAN: "LTE",311,490,67011,69,-113,-25,11,104,1DC9A21,B083,25
+QSCAN: "LTE",311,480,66786,430,-113,-21,11,108,3E4DA16,FF05,100
+QSCAN: "LTE",311,480,67086,272,-114,-26,10,102,3E4CE26,FF05,50
+QSCAN: "LTE",310,410,66486,437,-120,-27,6,101,2A78318,541D,50
+QSCAN: "LTE",313,100,66486,437,-120,-27,6,101,2A78318,541D,50
+QSCAN: "LTE",310,260,66561,147,-122,-27,2,101,1DC9A03,B083,25
+QSCAN: "LTE",311,490,66561,147,-122,-27,2,101,1DC9A03,B083,25
+QSCAN: "LTE",310,410,66661,423,-115,-22,11,106,2A776DE,541D,25
+QSCAN: "LTE",313,100,66661,423,-115,-22,11,106,2A776DE,541D,25
+QSCAN: "LTE",310,260,926,315,-113,-24,11,104,1DC9A0D,B083,75
+QSCAN: "LTE",311,490,926,315,-113,-24,11,104,1DC9A0D,B083,75
+QSCAN: "LTE",311,480,1050,272,-105,-17,20,112,3E4CE22,FF05,50
+QSCAN: "LTE",310,410,9820,423,-120,-27,-3,4,2A77695,541D,50
+QSCAN: "LTE",313,100,9820,423,-120,-27,-3,4,2A77695,541D,50
+QSCAN: "LTE",310,410,625,437,-104,-14,22,104,2A7830A,541D,25
+QSCAN: "LTE",313,100,625,437,-104,-14,22,104,2A7830A,541D,25
+QSCAN: "LTE",310,410,66936,423,-108,-22,18,107,2A776B2,541D,50
+QSCAN: "LTE",313,100,66936,423,-108,-22,18,107,2A776B2,541D,50

OK
