prog9.py
========================================
ATE1
OK
AT+CSMS=?
+CSMS: (0,1)

OK
AT+C5GNSSAIRDP=?
+C5GNSSAIRDP: (0-3),(00101-999999)


OK
AT+QENG=?
+QENG: ("servingcell","neighbourcell")

OK
AT+QSCAN=?
+QSCAN: (1-3)

OK
AT+QSCAN=3,1
+QSCAN: "LTE",310,410,66936,423,-107,-21,20,108,2A776B2,541D,50
+QSCAN: "LTE",313,100,66936,423,-107,-21,20,108,2A776B2,541D,50
+QSCAN: "LTE",310,410,625,437,-105,-18,21,103,2A7830A,541D,25
+QSCAN: "LTE",313,100,625,437,-105,-18,21,103,2A7830A,541D,25
+QSCAN: "LTE",310,410,9820,423,-118,-25,-2,6,2A77695,541D,50
+QSCAN: "LTE",313,100,9820,423,-118,-25,-2,6,2A77695,541D,50
+QSCAN: "LTE",311,480,1050,272,-103,-17,22,111,3E4CE22,FF05,50
+QSCAN: "LTE",310,260,926,315,-111,-21,13,107,1DC9A0D,B083,75
+QSCAN: "LTE",311,490,926,315,-111,-21,13,107,1DC9A0D,B083,75
+QSCAN: "LTE",310,410,66661,423,-114,-23,13,106,2A776DE,541D,25
+QSCAN: "LTE",313,100,66661,423,-114,-23,13,106,2A776DE,541D,25
+QSCAN: "LTE",310,260,66561,147,-107,-8,17,106,1DC9A03,B083,25
+QSCAN: "LTE",311,490,66561,147,-107,-8,17,106,1DC9A03,B083,25
+QSCAN: "LTE",310,410,66486,423,-116,-22,11,107,2A77616,541D,50
+QSCAN: "LTE",313,100,66486,423,-116,-22,11,107,2A77616,541D,50
+QSCAN: "LTE",311,480,67086,272,-113,-25,11,103,3E4CE26,FF05,50
+QSCAN: "LTE",311,480,5230,272,-96,-21,29,108,3E4CE03,FF05,50
+QSCAN: "LTE",311,480,66786,430,-112,-19,12,109,3E4DA16,FF05,100
+QSCAN: "LTE",310,260,67011,69,-123,-30,2,95,1DC9A21,B083,25
+QSCAN: "LTE",311,490,67011,69,-123,-30,2,95,1DC9A21,B083,25
+QSCAN: "LTE",310,260,39958,456,-114,-15,6,114,1DC9B85,B083,50
+QSCAN: "LTE",311,490,39958,456,-114,-15,6,114,1DC9B85,B083,50

OK
