AT+CIMI=?
OK
AT+CIMI?
ERROR
AT+CLCK=?
+CLCK: ("AB","AC","AG","AI","AO","IR","OI","OX","SC","FD","PN","PU","PP","PC","PF")

OK
AT+CLCK?
ERROR
AT+CPIN=?
OK
AT+CPIN?
+CME ERROR: 10
AT+CPWD=?
+CPWD: ("AB",4),("AC",4),("AG",4),("AI",4),("AO",4),("IR",4),("OI",4),("OX",4),("SC",8),("P2",8)

OK
AT+CPWD?
ERROR
AT+CSIM=?
OK
AT+CSIM?
ERROR
AT+CRSM=?
OK
AT+CRSM?
ERROR
AT+CCHO=?
OK
AT+CCHO?
ERROR
AT+CCHC=?
OK
AT+CCHC?
ERROR
AT+CGLA=?
OK
AT+CGLA?
ERROR
AT+QPINC=?
+QPINC: ("SC","P2")

OK
AT+QPINC?
+CME ERROR: 10
AT+QINSTAT=?
ERROR
AT+QINSTAT?
ERROR
AT+QSIMDET=?
+QSIMDET: (0,1),(0,1)

OK
AT+QSIMDET?
+QSIMDET: 1,0

OK
AT+QSIMSTAT=?
+QSIMSTAT: (0,1)

OK
AT+QSIMSTAT?
+QSIMSTAT: 0,0

OK
AT+QUIMSLOT=?
+QUIMSLOT: (1,2)

OK
AT+QUIMSLOT?
+QUIMSLOT: 1

OK
