AT+CREG?
+CREG: 0,0

OK
AT+CSQ
+CSQ: 19,99

OK
AT+QRSRP
ERROR
AT+QNWINFO
+QNWINFO: No Service

OK
AT+QSCAN=1,1
+QSCAN: "LTE",311,480,1050,272,-103,-10,21,115,3E4CE22,FF05,50
+QSCAN: "LTE",310,410,5330,421,-98,-14,26,105,2A6F0D8,541D,50
+QSCAN: "LTE",313,100,5330,421,-98,-14,26,105,2A6F0D8,541D,50
+QSCAN: "LTE",310,410,625,423,-109,-9,17,110,2A77608,541D,25
+QSCAN: "LTE",313,100,625,423,-109,-9,17,110,2A77608,541D,25
+QSCAN: "LTE",310,260,926,464,-120,-21,5,108,6A030D,B0F9,75
+QSCAN: "LTE",311,490,926,464,-120,-21,5,108,6A030D,B0F9,75
+QSCAN: "LTE",310,410,66486,437,-112,-10,14,109,2A78318,541D,50
+QSCAN: "LTE",313,100,66486,437,-112,-10,14,109,2A78318,541D,50
+QSCAN: "LTE",311,480,67086,272,-110,-9,14,108,3E4CE26,FF05,50
+QSCAN: "LTE",310,410,66936,423,-112,-15,14,114,2A776B2,541D,50
+QSCAN: "LTE",313,100,66936,423,-112,-15,14,114,2A776B2,541D,50
+QSCAN: "LTE",311,480,5230,272,-99,-21,26,108,3E4CE03,FF05,50

OK