ATE1
OK
ATI
Quectel
RM502Q-AE
Revision: RM502QAEAAR11A04M4G

OK
AT+GSN
867826050652544

OK
AT+CFUN?
+CFUN: 1

OK
AT+CPAS
+CPAS: 0

OK
AT+QINISTAT
+QINISTAT: 0

OK
AT+QSIMDET=?
+QSIMDET: (0,1),(0,1)

OK
AT+QSIMDET?
+QSIMDET: 1,0

OK
AT+QSIMDET=1,0
OK
AT+QSIMDET?
+QSIMDET: 1,0

OK
AT+QSIMSTAT=?
+QSIMSTAT: (0,1)

OK
AT+QSIMSTAT?
+QSIMSTAT: 1,0

OK
AT+QSIMSTAT=1
OK
AT+QUIMSLOT=?
+QUIMSLOT: (1,2)

OK
AT+QUIMSLOT?
+QUIMSLOT: 1

OK
AT+QUIMSLOT=1
OK
