ATE1
OK
ATI
Quectel
RM502Q-AE
Revision: RM502QAEAAR11A04M4G

OK
AT+GMI=?
OK
AT+GMI
Quectel

OK
AT+GMM=?
OK
AT+GMM
RM502Q-AE

OK
AT+GMR=?
OK
AT+GMR
RM502QAEAAR11A04M4G

OK
AT+CGMI
Quectel

OK
AT+CGMM
RM502Q-AE

OK
AT+CGMR
RM502QAEAAR11A04M4G

OK
AT+GSN
867826050652544

OK
AT+CGSN
867826050652544

OK
AT&V
&C: 1
&D: 2
&F: 0
&W: 0
E: 1
Q: 0
V: 1
X: 4
Z: 0
S0: 0
S3: 13
S4: 10
S5: 8
S6: 2
S7: 0
S8: 2
S10: 15

OK
AT+CFUN=?
+CFUN: (0,1,4),(0,1)

OK
AT+CFUN?
+CFUN: 1

OK
